addi $10, $0, 15
addi $11, $0, 25
add $13, $11, $10
xori $14, $11, 15
slt $12, $10, $11
slt $15, $11, $10
slt $16, $10, $10
sub $17, $10, $11
sub $18, $11, $10
addi $10, $0, 8
sw $11, 0($10)
lw $19, 0($10)

