subi $10, $0, 12
subi $11, $0, 24
add $12, $11, $10
xor $13, $11, $10
add $14, $13, $12
sw $11, 12($10)
lw $19, 12($10)
sw $12, 16($10)
lw $20, 16($10)
sw $13, 24($10)
lw $21, 36($11)
sw $14, 36($10)
lw $22, 48($11)
