addi $1, $0, 4
addi $5, $0, 9
addi $3, $0, 8
addi $6, $0, 10
addi $7, $0, 11
addi $2, $0, 12
addi $4, $0, 16
addi $8, $0, 13
sw $5, 0($1)
lw $10, -4($3)
sw $6, 0($2)
sw $7, 0($3)
sw $8, 0($4)
lw $11, 0($2)
lw $12, 0($3)
lw $13, 0($4)
